rpc/services.proto

syntax = "proto3";

option go_package = "project/rpc";

package main;

service Register {
    rpc Arrival (Ship) returns (Reply) {}
    rpc Departure (DepartingShip) returns (Reply) {}
    rpc Bunkering (BunkeringRequest) returns (ShipReply) {}
    rpc BunkeringEnd (BunkeringRequest) returns (Reply) {}
    rpc acquireTugs (TugsRequest) returns (TugsReply) {}
}

message Ship {
    string imo = 1;
    string name = 2;
}

message DepartingShip {
    string imo = 1;
    string name = 2;
    string destination = 3;
}

message Reply {
    string message = 1;
}

message BunkeringRequest {
    string imo = 1;
}

message ShipReply {
    string errorMessage = 1;
    Ship ship = 2;
}

message TugsRequest {
    string imo = 1;
    string type = 2;
    int32 tugsNumber = 3;
}

message TugsReply {
    string errorMessage = 1;
    repeated Ship ships = 2;
}