rpc/services.proto

syntax = "proto3";

option go_package = "project/rpc";

package main;

service Register {
    rpc Arrival (Ship) returns (Reply) {}
    rpc Departure (DepartingShip) returns (Reply) {}
    rpc Bunkering (BunkeringRequest) returns (BunkeringReply) {}
    rpc BunkeringEnd (BunkeringRequest) returns (Reply) {}
}

message Ship {
    string imo = 1;
    string name = 2;
}

message DepartingShip {
    string imo = 1;
    string name = 2;
    string destination = 3;
}

message Reply {
    string message = 1;
}

message BunkeringRequest {
    string imo = 1;
}

message BunkeringReply {
    string errorMessage = 1;
    Ship tanker = 2;
}